# proyectoTienda

./: .gitignore  Dockerfile  Program.cs  app.db  app.db-wal  appsettings.Development.json  appsettings.json  proyectoTienda.csproj
Controllers/: AdminController.cs  CarritoController.cs  CatalogoController.cs  CheckoutController.cs  ContactoController.cs  DireccionController.cs  HomeController.cs  PagoController.cs  PublicarController.cs
Data/: 20250421054716_MigracionNuevass.Designer.cs  20250421054716_MigracionNuevass.cs  20250423034107_MigracionNuevaActualizacion.Designer.cs  20250423034107_MigracionNuevaActualizacion.cs  20250424213157_NuevaActualizacion.Designer.cs  20250424213157_NuevaActualizacion.cs  ApplicationDbContext.cs
Data/Migrations/: 20250410021942_MigracionNueva.Designer.cs  20250410021942_MigracionNueva.cs  20250410022508_MigracionNuev.Designer.cs  20250410022508_MigracionNuev.cs  20250410031111_MigracionNue.Designer.cs  20250410031111_MigracionNue.cs  20250410215554_MigracionNu.Designer.cs  20250410215554_MigracionNu.cs  20250411053052_Direccion.Designer.cs  20250411053052_Direccion.cs  20250413231322_ContactoMigracion.Designer.cs  20250413231322_ContactoMigracion.cs  20250603051648_MLMigracion.Designer.cs  (+2 more)
Models/DTO/: PagoDTO.cs  (+9 more)
PythonScripts/: substack_reader.py
Rest/: CategoriaApiController.cs  ContactoApiController.cs  ProductoApiController.cs
Servicios/: CarritoService.cs  ExportService.cs  ICarritoService.cs  IExportService.cs  SubstackService.cs
Session/: SessionExtension.cs
ViewModel/: CategoriaViewModel.cs  DetallePedidoViewModel.cs  DireccionViewModel.cs  EditarCategoriaViewModel.cs  ProductoCategoriaViewModel.cs  ProductoDetalleViewModel.cs
(+84 files in other folders)
